# ksp

./: apiendpoint.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ksp/kspm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksp/kspm/: App.kt  MainActivity.kt
app/src/main/java/com/ksp/kspm/api/: APIResponse.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/ksp/kspm/base/activity/: BaseActivity.kt
app/src/main/java/com/ksp/kspm/base/adapter/: BaseRecyclerViewAdapter.kt  BaseSelectedRecyclerViewAdapter.kt
app/src/main/java/com/ksp/kspm/base/fragment/: BaseFragment.kt
app/src/main/java/com/ksp/kspm/base/listener/: OnSingleClickListener.kt
app/src/main/java/com/ksp/kspm/base/viewModel/: BaseViewModel.kt
app/src/main/java/com/ksp/kspm/base/viewholder/: BaseViewHolder.kt
app/src/main/java/com/ksp/kspm/core/data/: BaseDataSource.kt  CommonResponseModel.kt  DataSource.kt  DataWrapper.kt  LoginRepository.kt  Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/ksp/kspm/data/preferences/: BooleanPref.kt  ClearPref.kt  FloatPref.kt  IntPref.kt  LogoutPref.kt  LongPref.kt  StringPref.kt  StringSetPref.kt
app/src/main/java/com/ksp/kspm/di/: AppComponent.kt  DependencyExtensions.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/ksp/kspm/di/Scope/: LoginScope.java  PaymentScope.java  SurpriseScope.java
app/src/main/java/com/ksp/kspm/di/module/: ActivityBindingModule.kt  ApiModule.kt  AppModule.kt  CoreDataModule.kt  FragmentBindingModule.kt  PreferenceModule.kt  ViewModelModule.kt
app/src/main/java/com/ksp/kspm/listener/: BackPressListener.kt
app/src/main/java/com/ksp/kspm/utils/: BitmapUtils.kt  ConnectivityUtil.kt  Constants.kt  Decryptor.kt  Extensions.kt  Helper.kt  InternetConnectivityHelper.kt  PermissionUtils.kt  Settings.kt  ViewExtensions.kt
app/src/main/java/com/ksp/kspm/utils/interfaces/: NetworkChangeListener.kt  NetworkValidListener.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ksp/kspm/: ExampleUnitTest.kt
buildversion/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
