#Dev endpoints
#DEV_ENDPOINT = "http://65.0.51.168:5001/api/v1/"
#DEV_ENDPOINT_BASE = "http://65.0.51.168:5001"
DEV_ENDPOINT = "http://54.160.93.94:5001/api/v1/"
DEV_ENDPOINT_BASE = "http://54.160.93.94:5001"
#Stage endpoints

#http://54.160.93.94:5001
#ProdEndpoints