ext {
    kotlin_version = "1.4.32"
    // Sdk and tools
    compileSdkVersion = 30
    minSdkVersion = 21
    targetSdkVersion = 30
    appCompatVersion = '1.2.0-beta01'
    constraintLayoutVersion = '2.0.0-beta4'
    coroutinesVersion = "1.3.7"
    fragmentVersion = '1.3.0-alpha03'
    glideVersion = '4.11.0'
    gradleVersion = '4.0.0'
    ktlintVersion = '0.30.0'
    ktxVersion = '1.2.0'
    lifecycleVersion = '2.2.0'
    materialVersion = '1.1.0'
    navigationVersion = '2.2.2'
    recyclerViewVersion = '1.2.0-alpha05'
    roomVersion = '2.2.5'
    workVersion = '2.3.4'
    pagingVersion = '2.1.2'
    gsonVersion = '2.8.6'
    okhttp = '4.2.2'
    retrofit = '2.9.0'
    stetho = '1.5.1'
    timberVersion = '4.7.1'
    daggerVersion = '2.35.1'
    googleVersion = '17.0.0'
    mapService = '0.2.7'
    mapUtils = '1.3.3'
    navigation_version = '2.3.3'
    nav_version = "2.3.1"
    google_auth = "19.0.0"
    glide_version = "4.11.0"
    lottieVersion = "3.3.1"
    epoxyVersion = "3.8.0"
    // Testing dependencies
    junitVersion = '4.12'
    espressoVersion = '3.1.1'
    coreTestingVersion = '2.0.0'
    jacocoVersion = '0.8.4'
    runnerVersion = '1.0.1'
    testExtJunit = '1.1.0'
    uiAutomatorVersion = '2.2.0'
    mockitoVersion = "2.25.0"
    mockitoAllVersion = "1.10.19"
    mockitoAndroidVersion = "2.25.0"
    mockwebserverVersion = "3.8.1"
    testCoreVersion = "1.1.0"
    testRunnerVersion = "1.1.1"
    testRulesVersion = "1.1.1"
    facebook_login = '8.1.0'
    viewpager2 = 'viewpager2'
    dexter = '5.0.0'
    scanner = '2.1.0'
}